{
  "permissions": {
    "allow": [
      "Bash(*aws-vault exec ba.m2.staging*)",
      "Bash(*aws-vault exec ba.m2.dev*)",
      "Bash(sleep*)",
      "Bash(date*)"
    ],
    "ask": [
      "Bash(*aws-vault exec *prod*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "coderabbit@claude-plugins-official": true
  },
  "agentPushNotifEnabled": true,
  "voiceEnabled": true
}
